# Parsable

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/parsable/appetizer/parasable/: ApplicationTest.java  LoginActivityUITest.java  RealmDataStorelUnitTest.java  RepositoryImplUnitTest.java  SendDataActivityUITest.java
app/src/androidTest/java/com/parsable/appetizer/parasable/AutomatedTest/: SendDataAutomateTest.java
app/src/androidTest/java/com/parsable/appetizer/parasable/RealmTest/: RealmDataStorelUnitTest.java  UserCRUDDataStoreUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parsable/appetizer/parasable/: Enum.java  LoginActivity.java  ParsableEnum.java
app/src/main/java/com/parsable/appetizer/parasable/Event/: CreateAccountEvent.java  LoginEvent.java  SendDataEvent.java  SendNumberEvent.java  SendTextEvent.java
app/src/main/java/com/parsable/appetizer/parasable/Model/: NumData.java  ResponsePojo.java  TextData.java  User.java
app/src/main/java/com/parsable/appetizer/parasable/Model/ApiJsonPojo/: AuthToken.java  CreatApiPojo.java  IApiJsonPojo.java  LogOutApiPojo.java  LoginApiPojo.java  SendNumApiPojo.java  SendNumberApiPojo.java  SendTextApiPojo.java
app/src/main/java/com/parsable/appetizer/parasable/Network/: AuthTokenManager.java  IAuthTokenManager.java  IWebApiService.java  ParsableInterceptor.java  RetrofitHelper.java
app/src/main/java/com/parsable/appetizer/parasable/Presenter/: ILoginPresenter.kt  ISendDataPresenter.kt  LoginPresenterImpl.java  LoginSubscriber.java  SendDataPresenterImpl.java
app/src/main/java/com/parsable/appetizer/parasable/Repository/: CacheData.java  DataStoreImpl.java  IAutoLoginRepo.kt  IDataStore.kt  IRepository.kt  IUserData.kt  RepositoryImpl.java
app/src/main/java/com/parsable/appetizer/parasable/Subscriber/: AuthTokenUpdateSubscriber.java  AutoLoginSubscriber.java  CreateAccountSubscriber.java  LogOutSubscriber.java  LoginSubscriber.java  PushDataSubscriber.java  SendNumberSubscriber.java  SendTextSubscriber.java
app/src/main/java/com/parsable/appetizer/parasable/Util/: NumberHelper.java  RealmHelper.java  StringHelper.java
app/src/main/java/com/parsable/appetizer/parasable/View/: ILoginView.kt  ISendDataScreen.kt  LoginActivity.java  SendDataActivity.java
app/src/main/java/com/parsable/appetizer/parasable/View/Controller/: ILoginController.kt
app/src/main/res/layout/: activity_login.xml  activity_send_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/parsable/appetizer/parasable/: ExampleUnitTest.java  LoginControllerUnitTest.java  LoginPresenterImplUnitTest.java  LoginPresenterUnitTest.java  LoginSubscriberUnitTest.java  LoginViewImplUnitTest.java  LoginViewTest.java  MockLoginPresenter.java  MockLoginView.java  MockWebApiService.java  ParsableInterceptorUnitTest.java  RepositoryImplUnitTest.java  RepositoryUnitTest.java  SendDataPresenterTest.java  StringHelper.java  StringHelperUnitTest.java  WebApiServiceUnitTest.java
db/: default.realm  myrealm.realm  userCrudTest.realm
